# ZoftRfid

./: LICENSE  Melhorias.txt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zoftrfid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoftrfid/: InventoryActivity.java  ItemQueryActivity.java  MainActivity.java  MainScreenActivity.java  ProductSearchActivity.java  SplashActivity.java  TagRegistrationActivity.java
app/src/main/res/drawable/: busca_icon.xml  cadastro_icon.xml  consulta_icon.xml  inventario_icon.xml  oval_search_box.xml  rounded_background.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_inventory.xml  activity_item_query.xml  activity_main.xml  activity_main_screen.xml  activity_product_search.xml  activity_splash.xml  activity_tag_registration.xml  footer_layout.xml  popup_config.xml
app/src/main/res/layout-v34/: activity_inventory.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/zoftrfid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
